{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}

